#ifndef USERPREFS_HAS_SPLASH
#define icon_width 50
#define icon_height 50
static uint8_t icon_bits[] = {
  0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0x00, 0x80, 0xFF, 0xFF, 0xFC, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x7F, 0xF8, 
  0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x3F, 0xF0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 
  0x1F, 0xE0, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0x0F, 0xC0, 0xFF, 0x3F, 0x00, 
  0xF8, 0xFF, 0x07, 0x80, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0x03, 0xC0, 0xFF, 
  0x7F, 0x00, 0xFC, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x00, 0xFE, 
  0x3F, 0x07, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0x1F, 0x0E, 0x00, 0xF8, 0xFF, 
  0x01, 0xFE, 0x0F, 0x1C, 0x00, 0xD0, 0xFF, 0x01, 0xFE, 0x07, 0xB8, 0x01, 
  0x80, 0xFF, 0x01, 0xFF, 0x03, 0xF0, 0x00, 0x00, 0xFF, 0x03, 0xFF, 0x01, 
  0x60, 0x00, 0x00, 0xFE, 0x03, 0xFF, 0x00, 0x30, 0x00, 0x00, 0xFC, 0x03, 
  0x7F, 0x00, 0x10, 0x00, 0x00, 0xF8, 0x03, 0x7F, 0x00, 0x00, 0x20, 0x00, 
  0xF8, 0x03, 0xFF, 0x00, 0x00, 0x30, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0x00, 
  0x18, 0x00, 0xFE, 0x03, 0xFF, 0x03, 0x00, 0x3C, 0x00, 0xFF, 0x03, 0xFE, 
  0x07, 0x00, 0x76, 0x80, 0xFF, 0x01, 0xFE, 0x2F, 0x00, 0xE0, 0xC0, 0xFF, 
  0x01, 0xFE, 0x7F, 0x00, 0xC0, 0xE1, 0xFF, 0x01, 0xFE, 0xFF, 0x00, 0x80, 
  0xF3, 0xFF, 0x01, 0xFC, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 
  0x03, 0x00, 0xFE, 0xFF, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x00, 
  0xF8, 0xFF, 0x0F, 0x00, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0x07, 0x80, 0xFF, 
  0x7F, 0x00, 0xF0, 0xFF, 0x0F, 0xC0, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x1F, 
  0xE0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x3F, 0xF0, 0xFF, 0x1F, 0x00, 0xC0, 
  0xFF, 0x7F, 0xF8, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 0xFC, 0xFF, 0x07, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0x00, 0x00, };
#endif