#ifndef USERPREFS_HAS_SPLASH
#define icon_width 50
#define icon_height 50
static uint8_t icon_bits[] = {
  0x00, 0xF0, 0x03, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
  0xC0, 0xFF, 0xFF, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0xF0, 0x1F, 0xFE, 0x03, 
  0xF8, 0x0F, 0xFC, 0x07, 0xFC, 0x07, 0xF8, 0x0F, 0xFC, 0x03, 0xF8, 0x0F, 
  0xFE, 0x03, 0xF0, 0x1F, 0xFE, 0x04, 0xE0, 0x1F, 0x7E, 0x08, 0x80, 0x1F, 
  0x3F, 0x10, 0x00, 0x3F, 0x1F, 0x20, 0x00, 0x3E, 0x0F, 0x00, 0x00, 0x3C, 
  0x0F, 0x00, 0x00, 0x3C, 0x1F, 0x00, 0x01, 0x3E, 0x3F, 0x00, 0x02, 0x3F, 
  0x7E, 0x00, 0x84, 0x1F, 0xFE, 0x01, 0xC8, 0x1F, 0xFE, 0x03, 0xF0, 0x1F, 
  0xFC, 0x07, 0xF0, 0x0F, 0xFC, 0x07, 0xF8, 0x0F, 0xF8, 0x0F, 0xFC, 0x07, 
  0xF0, 0x1F, 0xFE, 0x03, 0xF0, 0x3F, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0xF0, 0x03, 0x00, };
#endif